WpfControlLibrary/GroupControls/EventControl.xaml

<UserControl x:Class="WpfControlLibrary.GroupControls.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary.GroupControls"
            mc:Ignorable="d" Height="110" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_Label.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_RichTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="15" Color="LightGray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" MinWidth="50"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="843*"/>
            <ColumnDefinition Width="489*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4" CornerRadius="10,10,0,10" BorderBrush="LightGray" BorderThickness="1" Name="brd_head">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="AliceBlue" Offset="0.9"/>
                    <GradientStop Color="AliceBlue" Offset="0.1"/>
                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1"
                CornerRadius="0,0,10,10" Name="brd_bodi">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="AliceBlue" Offset="0.9"/>
                    <GradientStop Color="AliceBlue" Offset="0.1"/>
                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Image Width="30" Height="30" Margin="10,0,10,0" Source="/WpfControlLibrary;component/Resource/__time.png"/>
            <Label Content="{Binding EventTime}" Template="{StaticResource LabelTmpl}"
                   VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="25" Padding="10,0,10,0"/>
        </StackPanel>

        <TextBlock Text="{Binding EvModel.Eventtype}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="24" FontWeight="Bold" Height="32"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Background="Transparent">
            <Image Width="30" Height="30" Margin="10,0,10,0" Source="/WpfControlLibrary;component/Resource/__expo.png"/>
            <Label Content="{Binding EvModel.Eventname}" Template="{StaticResource LabelTmpl}"
                   VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="25" Padding="10,0,10,0" Margin="0,12" Width="377"/>

            <Image Width="30" Source="/WpfControlLibrary;component/Resource/__org.png" Margin="30,0,0,0" />
            <Label Grid.Column="1" Margin="6,0,6,0" Content="{Binding Path=OrgGeo}" Template="{StaticResource LabelTmpl}"
                   FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Width="341"/>

        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="489">
            <Image Width="25" Height="25" Margin="10,0,10,0" Source="/WpfControlLibrary;component/Resource/__age.png"/>
            <Label Template="{StaticResource LabelTmpl}" Height="30" Margin="0,10,40,10" Width="166">
                <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"
                           Text="{Binding Model.Eventgroupage}"/>
            </Label>
            <Image Width="30" Height="30" Margin="0,0,10,0" Source="/WpfControlLibrary;component/Resource/__amount.png"/>
            <Label Template="{StaticResource LabelTmpl}" Width="35" Height="30" Margin="0,0,40,0">
                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"
                           Text="{Binding Model.Eventgroupamount}"/>
            </Label>
            <Button Width="25" Height="25" Margin="5" Name="EditBt" Click="EditBt_Click">
                <Image Source="/WpfControlLibrary;component/Resource/writing.png"/>
            </Button>
            <Button  Width="25" Height="25" Margin="5" Name="DeleteBt" Click="DeleteBt_Click">
                <Image Source="/WpfControlLibrary;component/Resource/Delete.png"/>
            </Button>
            <Button  Width="25" Height="25" Margin="20,5,5,5" Name="CompleteBt" Click="CompleteBt_Click">
                <Image Source="/WpfControlLibrary;component/Resource/Complete.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Width="30" Height="30" Margin="15,0,0,0" Source="/WpfControlLibrary;component/Resource/__comment.png"/>
            <RichTextBox Style="{StaticResource RichTextBoxStyle1}" Margin="15,10,0,10" Width="484"
                         IsReadOnly="True" Name="CommentRTB"/>

            <Image Width="30" Source="/WpfControlLibrary;component/Resource/__contact.png" Margin="30,0,0,0" />
            <Border CornerRadius="5" Margin="10,10,15,10" Width="335"
                    BorderThickness="1" BorderBrush="Gray" Background="White">
                <TextBlock FontSize="12" Text="{Binding Contacts}" TextWrapping="Wrap" Padding="5,0,5,0"/>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <Image Width="25" Height="25" Margin="10,0,0,0" Source="/WpfControlLibrary;component/Resource/__guid.png"/>
            <Border CornerRadius="5" Margin="15,10,15,10" Width="330"
                    BorderThickness="1" BorderBrush="Gray" Background="White">
                <TextBlock FontSize="14" Text="{Binding Guids}" TextWrapping="Wrap" Padding="5,0,5,0"/>
            </Border>
            <Label Template="{StaticResource LabelTmpl}" Width="30" Height="30" Name="InfoLabel">
                <TextBlock Text="i" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
