WpfControlLibrary/GroupControls/GroupControl.xaml

<UserControl x:Class="WpfControlLibrary.GroupControls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:WpfControlLibrary.GroupControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="80" d:DesignWidth="1450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="..\Resource\_RichTextBox.xaml"/>
                <ResourceDictionary Source="..\Resource\_Label.xaml"/>
                <ResourceDictionary Source="..\Resource\_Button.xaml"/>
                <ResourceDictionary Source="..\Resource\_ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="50" Name="CommentColumn"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" MinWidth="100"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*" MinWidth="70"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0,0,0,0" BorderBrush="LightGray" BorderThickness="1" Name="brd" Grid.ColumnSpan="7" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="AliceBlue" Offset="0.9"/>
                    <GradientStop Color="AliceBlue" Offset="0.1"/>
                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--#region Время-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Background="Transparent">
            <Image Width="25" Height="25" Margin="10,0,10,0" Source="/WpfControlLibrary;component/Resource/__time.png"/>
            <Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Height="25" Padding="10,0,10,0"
                   Content="{Binding Path=Ttime, Mode=OneWay}" Template="{StaticResource LabelTmpl}"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Экспозиция-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Background="Transparent">
            <Image Width="30" Height="30" Margin="10,0,10,0" Source="/WpfControlLibrary;component/Resource/__expo.png"/>
            <Label Content="{Binding Path=Model.Tourname}" Template="{StaticResource LabelTmpl}"
                   VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="25" Padding="10,0,10,0">
                <Label.ToolTip>
                    <TextBlock Width="300" FontSize="20" Text="{Binding Path=Model.Tourname}" TextWrapping="Wrap" FontWeight="Bold"/>
                </Label.ToolTip>
            </Label>

        </StackPanel>
        <!--#endregion-->
        <!--#region Экскурсовод-->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Background="Transparent">
            <Image Width="25" Height="25" Margin="10,0,10,0" Source="/WpfControlLibrary;component/Resource/__guid.png"/>
            <ComboBox VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="25" Padding="10,0,10,0" MinWidth="300"
                ItemsSource="{Binding GuidSelectList}" SelectedValuePath="{Binding idguid}" Name="GuidCOmbo" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GuidFullName}" Width="200" FontWeight="Normal"/>
                            <TextBlock Text="{Binding Count}" Width="30" FontWeight="Normal"/>
                            <Image Source="{Binding StateImage}" Width="20" Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0"  IsEnabled="{Binding Path=EnableControls}" IsChecked="{Binding DontChangeGuid, Mode=TwoWay}"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Возраст-->
        <StackPanel Orientation="Horizontal" Grid.Column="3" Background="Transparent">
            <Image Width="25" Height="25" Margin="10,0,10,0" Source="/WpfControlLibrary;component/Resource/__age.png"/>
            <Label Content="{Binding Path=Model.Groupage}" Template="{StaticResource LabelTmpl}"
                   VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="25" Padding="10,0,10,0"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Число человек-->
        <StackPanel Orientation="Horizontal" Grid.Column="4" Background="Transparent">
            <Image Width="30" Height="30" Margin="10,0,10,0" Source="/WpfControlLibrary;component/Resource/__amount.png"/>
            <Label Content="{Binding Path=Model.Groupamount}" Template="{StaticResource LabelTmpl}"
                   VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="25" Padding="10,0,10,0"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Сопровождающие-->
        <StackPanel Orientation="Horizontal" Grid.Column="5" Background="Transparent">
            <Image Width="25" Height="25" Margin="10,0,10,0" Source="/WpfControlLibrary;component/Resource/__acomp.png"/>
            <Label Content="{Binding Path=Model.Groupaddition}" Template="{StaticResource LabelTmpl}" 
                   VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="25" Padding="10,0,10,0"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Кнопки-->
        <StackPanel Orientation="Horizontal" Grid.Column="6" Background="Transparent" HorizontalAlignment="Right">
            <Button Width="25" Height="25" Margin="5" IsEnabled="{Binding Path=EnableControls}" Name="EditBt" Click="EditBt_Click">
                <Image Source="/WpfControlLibrary;component/Resource/writing.png" />
            </Button>
            <Button Width="25" Height="25" Margin="5" IsEnabled="{Binding Path=EnableControls}" Name="DeleteBt" Click="DeleteBt_Click">
                <Image Source="/WpfControlLibrary;component/Resource/Delete.png" />
            </Button>
            <ToggleButton Width="25" Height="25" Margin="5" IsEnabled="{Binding Path=EnableControls}" 
                          Style="{StaticResource LockToggleButtonStyle}"
                          Template="{StaticResource ToggleButton22}"
                          IsChecked="{Binding Confirmed, Mode=TwoWay}"/>
            <Button Width="25" Height="25" Margin="5" IsEnabled="{Binding Path=EnableControls}" Name="CompleteBt" Click="CompleteBt_Click">
                <Image Source="/WpfControlLibrary;component/Resource/Complete.png" />
            </Button>
        </StackPanel>
        <!--#endregion-->
        <!--#region Комментарий-->
        <Grid  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7"  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <RichTextBox Margin="5,0,5,5" Style="{StaticResource RichTextBoxStyle1}" Grid.Column="1" Name="CommentRTB" IsReadOnly="True" FontSize="14"/>
            <Image Width="30" Height="30" Margin="5,0,10,0" Source="/WpfControlLibrary;component/Resource/__comment.png"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="25" Height="25" Grid.Column="2" IsEnabled="{Binding Path=EnableControls}" Margin="5,0" 
                        Name="CommentBt" Click="CommentBt_Click">
                    <Image Source="/WpfControlLibrary;component/Resource/writing.png" />
                </Button>
                <Button Width="25" Height="25" Grid.Column="2" Margin="5,0" Content="i" FontWeight="Bold">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding ToolTip1}" FontSize="16" FontWeight="Bold"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
