WpfControlLibrary/GroupControls/GroupEditControl.xaml

<UserControl x:Class="WpfControlLibrary.GroupControls.GroupEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary.GroupControls"
             xmlns:autocompletetextbox="clr-namespace:WpfControlLibrary.AutocompleteTextBox"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
              Height="110" Width="814" Margin="5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resource\_Calendar.xaml"/>
                <ResourceDictionary Source="..\Resource\_Label.xaml"/>
                <ResourceDictionary Source="..\Resource\_TreeView.xaml"/>
                <ResourceDictionary Source="..\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="..\Resource\_Button.xaml"/>
                <ResourceDictionary Source="..\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="..\Resource\_RichTextBox.xaml"/>
                <ResourceDictionary Source="..\Resource\_DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
            <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="AliceBlue" Offset="0.7"/>
            <GradientStop Color="AliceBlue" Offset="0.3"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Border.Background>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region Время-->
            <StackPanel Orientation="Horizontal">
                <Image Width="30" Height="30" Margin="5,5,5,4" Stretch="UniformToFill"
                       ToolTip="Время начала экскурсии" Source="/WpfControlLibrary;component/Resource/__time.png"/>
                <ComboBox Width="66" Name="HourCombo" Margin="7" FontSize="14" FontFamily="Tahoma" ToolTip="Время начала экскурсии"
                          ItemsSource="{Binding HourData}" DisplayMemberPath="hour" SelectedValuePath="hour" SelectedIndex="0"
                          SelectedValue="{Binding Hour}"/>
                <ComboBox Width="66" Name="MinuteCombo" Margin="7" FontSize="14" FontFamily="Tahoma" ToolTip="Время начала экскурсии"
                      ItemsSource="{Binding MinuteData}" DisplayMemberPath="minutestring" SelectedValuePath="minute" SelectedIndex="0"
                          SelectedValue="{Binding Minute}"/>
                <Image Width="30" Height="30" Margin="5,5,5,4" Stretch="UniformToFill" Name="TimeResultImage"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Экспозиция-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Width="30" Margin="5,5,5,0" Source="/WpfControlLibrary;component/Resource/__expo.png" ToolTip="Экспозиция"/>
                <ComboBox Width="177" Name="ExpoCombo" Background="LightGray" FontSize="14" Margin="0,7,0,7" 
                          FontFamily="Tahoma" ToolTip="Экспозиция" ItemsSource="{Binding ToursView}" 
                          DisplayMemberPath="tourname" SelectedValuePath="idtour" SelectedValue="1" SelectionChanged="ExpoCombo_SelectionChanged"/>
                <Image Width="30" Height="30" Margin="5,5,5,4" Stretch="UniformToFill" Name="ExpoResultImage"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Возраст-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Width="30" Margin="5,5,5,0" Source="/WpfControlLibrary;component/Resource/__age.png" ToolTip="Возраст"/>
                <Border Background="LightGray" CornerRadius="5" Margin="5,5,5,5" >
                    <autocompletetextbox:AutoCompleteTextBox Width="211" x:Name="AgeTextBox"
                         Text="{Binding Path=Age, Mode=TwoWay}" ToolTip="Возраст"/>
                </Border>
            </StackPanel>
            <!--#endregion-->
            <!--#region Количество-->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Width="30" Margin="5,5,5,5" ToolTip="Количество человек" Source="/WpfControlLibrary;component/Resource/__amount.png"/>
                <Border Background="LightGray" CornerRadius="5" Margin="5,5,5,5" >
                    <TextBox Width="218" Style="{StaticResource TextBoxStyle}" Name="AmountText"
                             Text="{Binding Amount, Mode=TwoWay}" ToolTip="Количество человек"/>
                </Border>
            </StackPanel>
            <!--#endregion-->
            <!--#region Сопровождающие-->
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Width="30" Margin="5,5,5,5" ToolTip="Сопровождающих" Source="/WpfControlLibrary;component/Resource/__acomp.png"/>
                <Border Background="LightGray" CornerRadius="5" Margin="0,5,0,5" >
                    <TextBox Name="AcompCombo" Width="74" Height="Auto"
                            Style="{StaticResource TextBoxStyle}" />
                </Border>
            </StackPanel>
            <!--#endregion-->
            <!--#region Комментарий-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Image Width="30" Height="34" Margin="5,0" ToolTip="Комментарий" Source="/WpfControlLibrary;component/Resource/__comment.png"/>
                <RichTextBox Style="{StaticResource RichTextBoxStyle1}" Canvas.Left="80" Height="25" Canvas.Top="5" 
                             Margin="5,0,0,0" Name="CommentRTB" IsReadOnly="True" Width="725" ToolTip="Комментарий"/>
                <Button Width="25" Height="25" Canvas.Left="760" Canvas.Top="5" Content="..." Click="Button_Click" Margin="5,0,0,0"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Кнопки-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Width="30" Height="30" Name="ExpoResult" Margin="5,5,90,5"/>
                    <Button Margin="5" Width="30" Name="RemoveGroupBt" Click="RemoveGroupBt_Click" IsEnabled="{Binding EnableRemoveBt}">
                        <TextBlock Text="-" FontSize="34" FontWeight="Bold" Margin="0,-12,0,0"/>
                    </Button>
                    <Button Margin="5" Width="30" Name="AddGroupBt" Click="AddGroupBt_Click" IsEnabled="{Binding EnableAddBt}">
                        <TextBlock Text="+" FontSize="30" FontWeight="Bold" Margin="0,-8,0,0"/>
                    </Button>
            </StackPanel>

            <!--#endregion-->
        </Grid>
        </Border>
    </Grid>
</UserControl>
