WpfControlLibrary/GroupControls/HeaderControl.xaml

<UserControl x:Class="WpfControlLibrary.GroupControls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary.GroupControls"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="1500"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="15" Color="LightGray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" MinWidth="50"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10,10,0,10" BorderBrush="LightGray" BorderThickness="1" Name="brd" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="AliceBlue" Offset="0.9"/>
                    <GradientStop Color="AliceBlue" Offset="0.1"/>
                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Width="30" Source="/WpfControlLibrary;component/Resource/__org.png" Margin="5,0,0,0" />
        <Label Grid.Column="1" Margin="60,6,6,6" Content="{Binding Path=FullName}" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="2" Margin="60,4,4,4" ItemsSource="{Binding Path=ContactSource}" SelectedIndex="0" FontSize="16"
                  SelectionChanged="ComboBox_SelectionChanged" Name="guidComb"/>
        <Image Width="30" Source="/WpfControlLibrary;component/Resource/__contact.png" Margin="6,0,514,0" Grid.Column="2"/>
        <Button Grid.Column="3" FontSize="20" Name="EditAllGroup" Click="EditAllGroup_Click" Width="27" Height="27">
            <Image Source="/WpfControlLibrary;component/Resource/writing.png" />
        </Button>
        <StackPanel Background="Transparent" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="GroupList"/>
    </Grid>
</UserControl>
