UtilsLib/ResultWindow/StatGridWindow.xaml

<Window x:Class="UtilsLib.ResultWindow.StatGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilsLib.ResultWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Title="" Width="1000" Height="430">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="Bool2Vis"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="MainGrid" Margin="10" CanUserAddRows="False" AutoGenerateColumns="False"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  AlternatingRowBackground="LightGray"
                  IsReadOnly="True"
                  SelectionMode="Single"/>
        <StackPanel Grid.Row="1" Name="ItogoSP" Orientation="Horizontal" Margin="30,0"/>
        <Button Grid.Column="1" Grid.Row="2" Width="100" Margin="137,5,10,5" Content="Закрыть" Click="Button_Click"/>
        <GroupBox Grid.Column="1" Margin="10" Header="Легенда" Padding="5">
            <StackPanel Orientation="Vertical"  Name="LegendStackPanel">
                
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
