Tours_V5/AddContactWindow.xaml

<Window x:Class="Tours_V5.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5"
        xmlns:autocompletetextbox="clr-namespace:WpfControlLibrary.AutocompleteTextBox;assembly=WpfControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Новый контакт" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--#region Данные-->

        <Label Content="Фамилия Имя Отчество :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"/>
        <Label Content="Должность :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Телефон :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold"/>

        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="6" Text="{Binding Model.Contactname, Mode=TwoWay}" FontSize="14"/>
        <autocompletetextbox:AutoCompleteTextBox Grid.Row="1" Grid.Column="1" Margin="6" Name="PostTextBox" Text="{Binding Model.Contactpost, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="6" Text="{Binding Model.Contactphone, Mode=TwoWay}" FontSize="14"/>
        <!--#endregion-->

        <!--#region Кнопки-->
        <Border Grid.Row="3" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Height="30" Margin="50,3,5,3" Content="Добавить" Name="SaveBt" Click="SaveBt_Click"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

    </Grid>
</Window>
