Tours_V5/AddEventContactWindow.xaml

<Window x:Class="Tours_V5.AddEventContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5"
        xmlns:PagedTableControl="clr-namespace:WpfControlLibrary.PagedTableControl;assembly=WpfControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Добавить/изменить контакт(ы)" Height="600" Width="680">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Calendar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Label.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_RichTextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue" x:Name="Page2" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="270"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DataGrid HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="500"
                          Name="selectedContactsGrid" CanUserAddRows="False" IsReadOnly="True" Margin="5"
                          VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"
                          AutoGenerateColumns="False" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding Path=name}" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding Path=post}" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding Path=phone}" Visibility="Visible"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_1" CommandParameter="{Binding Path=id}">Удалить</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="136" Click="Button_Click" Margin="5">
                <TextBlock Text="Создать новый контакт" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </Button>
        </StackPanel>


        <Button Width="170" Grid.Row="1" HorizontalAlignment="Center" Name="AddContactToList" Click="AddContactToList_Click" Margin="176,250,328,3" Grid.RowSpan="2">
            <TextBlock Text="Добавить        выделенный           контакт" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Button>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"
                         Style="{StaticResource TextBoxStyle}" TextChanged="TextBox_TextChanged"/>
            <CheckBox Content="Показать все контакты" FontSize="14" IsChecked="{Binding ShowAllContacts}" Margin="30,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <PagedTableControl:PagedTableControl Name="contactsTable" Grid.Row="1"
             Height="260" Width="650" HorizontalAlignment="Center"/>

        <!--#region Кнопки-->
        <Border Grid.Row="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="125" Height="35" Margin="50,2,5,2" Content="Сохранить" Name="SaveBt" Click="SaveBt_Click"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
