Tours_V5/AddEventWindow.xaml

<Window x:Class="Tours_V5.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5"
        xmlns:timepickercontrol="clr-namespace:WpfControlLibrary.TimePickerControl;assembly=WpfControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Добавить мероприятие" Height="430" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Calendar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Label.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_RichTextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <!--#region Заголовок групп-->
        <Border Margin="5" CornerRadius="5" Grid.ColumnSpan="4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="15" Color="LightGray"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Grid.Row="0" Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                    <Image Width="30" Height="30" Margin="15,0" Source="/WpfControlLibrary;component/Resource/__org.png"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Width="600" Margin="0,3"
                                 FontSize="14" Text="{Binding OrgName}"/>
                    <Button Margin="15,0" Content="Выбрать" Width="70" Name="SelectOrgBt" Click="SelectOrgBt_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                    <Image Width="30" Height="30" Margin="15,0" Source="/WpfControlLibrary;component/Resource/__geo.png"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Width="600" Margin="0,3"
                                 FontSize ="14"  Text="{Binding GeoName}"/>
                    <Button Margin="15,0" Content="Выбрать" Width="70" Name="SelectGeogBt"  Click="SelectOrgBt_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--#endregion-->


        <Label Content="Время проведения :" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"
               Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <timepickercontrol:TimePickerControl Grid.Column="1" HorizontalAlignment="Left" Margin="9,0,0,0" Name="timePicker"
                                             Grid.Row="1"/>

        <Label Content="Мероприятие :" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"
               Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="7" Width="475" FontSize="14"
                     Text="{Binding EvName}" IsReadOnly="True" FontWeight="Bold"/>
            <Button Width="70" Height="25" Content="Выбрать" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="Ведущие :" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="5"/>

            <Button Height="25" Content="Изменить" Margin="5" Width="100" Click="Button_Click_1"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3">
            <Label Content="Комментарий :" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="5"/>

            <Button Height="25" Content="Изменить" Margin="5" Width="100" Click="Button_Click_2"/>

            <Button Width="100" Height="55" Name="AddContactBt" Click="AddContactBt_Click" Margin="0,15,0,0">
                <Button.Content>
                    <TextBlock Text="Добавить/изменить контакты" TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <RichTextBox Grid.Row="3" Grid.Column="3" Margin="5" IsReadOnly="True"
                     Style="{StaticResource RichTextBoxStyle1}" Name="CommentRTB"/>
        <ListBox Margin="5" Grid.Row="3" Grid.Column="1" Name="mastersListBox" FontSize="14"/>

        <!--#region Кнопки-->
        <Border Grid.Row="4" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Height="35" Margin="50,5,5,5" Content="Сохранить" Name="SaveBt" Click="SaveBt_Click"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
