Tours_V5/AddGroupWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5"
        xmlns:PagedTableControl="clr-namespace:WpfControlLibrary.PagedTableControl;assembly=WpfControlLibrary" x:Class="Tours_V5.AddGroupWindow"
        mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Добавить / редактировать группу" Height="600" Width="900" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Calendar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Label.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_RichTextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray" x:Name="Page1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Заголовок групп-->
            <Border Margin="5" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="15" Color="LightGray"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDFE9F5" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Grid.Row="0" Margin="5" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                        <Image Width="30" Height="30" Margin="15,0" Source="/WpfControlLibrary;component/Resource/__org.png"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Width="650" Margin="0,3"
                                 FontSize="14" Text="{Binding Org}"/>
                        <Button Margin="15,0" Content="Выбрать" Width="70" Name="SelectOrgBt" Click="SelectOrgBt_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                        <Image Width="30" Height="30" Margin="15,0" Source="/WpfControlLibrary;component/Resource/__geo.png"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Width="650" Margin="0,3"
                                 FontSize ="14"  Text="{Binding Geo}"/>
                        <Button Margin="15,0" Content="Выбрать" Width="70" Name="SelectGeogBt"  Click="SelectOrgBt_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Группы-->
            <Border Grid.Row="1" Margin="5,0,5,5" CornerRadius="5" Background="AliceBlue">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="15" Color="LightGray"/>
                </Border.Effect>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Background="AliceBlue" x:Name="GroupList" Margin="5"/>
                </ScrollViewer>
            </Border>
            <!--#endregion-->
        </Grid>
        <Grid Background="LightGray" x:Name="Page2" Visibility="Collapsed">
            <PagedTableControl:PagedTableControl HorizontalAlignment="Left" Name="contactsTable"
                                                 Height="263" Margin="10,32,0,0" VerticalAlignment="Top" Width="864"/>
            <DataGrid HorizontalAlignment="Left" Height="136" Margin="10,355,0,0" VerticalAlignment="Top" Width="711"
                      Name="selectedContactsGrid" CanUserAddRows="False" IsReadOnly="True"
                      VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"
                      AutoGenerateColumns="False" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding Path=name}" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding Path=post}" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding Path=phone}" Visibility="Visible"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button HorizontalAlignment="Left" Margin="366,281,0,0" VerticalAlignment="Top" Width="170" Height="50" 
                    Name="AddContactToList" Click="AddContactToList_Click">
                <TextBlock Text="Добавить выделенный контакт" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="743,355,0,0" VerticalAlignment="Top" Width="131" Height="136" Click="Button_Click_2">
                <TextBlock Text="Создать новый контакт" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="10,4,250,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"
                     Style="{StaticResource TextBoxStyle}" TextChanged="TextBox_TextChanged"/>
            <CheckBox Margin="630,5,0,485" Content="Показать все контакты" VerticalAlignment="Center" FontSize="14" IsChecked="{Binding ShowAllContacts}"/>
        </Grid>
        <!--#region Кнопки-->
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Height="35" Margin="5" Content="Назад" Click="Button_Click_1" Name="BackBt"/>
                <Button Width="100" Height="35" Margin="5" Content="Далее" Click="Button_Click" Name="NextBt"/>
                <Button Width="100" Height="35" Margin="50,5,5,5" Content="Сохранить" Name="SaveBt" Click="SaveBt_Click"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
