Tours_V5/AddMissingWindow.xaml

<Window x:Class="Tours_V5.AddMissingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5"
        xmlns:timepickercontrol="clr-namespace:WpfControlLibrary.TimePickerControl;assembly=WpfControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Добавить отсутствующего" Height="440" Width="436" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Calendar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <!--#region Выбор варианта окна-->
        <StackPanel HorizontalAlignment="Center">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <RadioButton Content="Отсустствие несколько дней" Margin="0,8,0,3" GroupName="1" IsChecked="True"
                         Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" Name="b1"/>
            <RadioButton Content="Отсустствие неполный день" Margin="0,3" GroupName="1"
                         Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" Name="b2"/>
            <RadioButton Content="Увольнение / переход надругую должность" Margin="0,3" GroupName="1"
                         Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" Name="b3"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Внутренняя сетка-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5,2" Grid.Row="1"/>
            <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5,2" Grid.Row="3"/>
            <ComboBox Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Margin="10,2" HorizontalAlignment="Left" Width="230"
                      SelectedIndex="0" ItemsSource="{Binding GuidView}" DisplayMemberPath="guidfullname" SelectedValuePath="idguid"
                      FontSize="14" SelectedValue="{Binding Model.Idguid, Mode=TwoWay}"/>
            <DatePicker Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Margin="10,2" FontSize="14"
                        Name="FromPicker" HorizontalAlignment="Left" Width="230" SelectedDateChanged="FromPicker_SelectedDateChanged"/>
            <DatePicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10,2" FontSize="14"
                        Name="ToPicker" HorizontalAlignment="Left" Width="230"/>
            <timepickercontrol:TimePickerControl Grid.Row="3" Grid.Column="1" Name="StartTimePicker" Margin="10,0,0,0"/>
            <timepickercontrol:TimePickerControl Grid.Row="4" Grid.Column="1" Name="EndTimePicker" Margin="10,0,0,0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Style="{StaticResource TextBoxStyle}" Name="ReasonTextBox"
                     Text="{Binding Model.Missingcomment, Mode=TwoWay}"/>

            <Label Grid.Row="0" Name="Guid_Label" Content="Экскурсовод  :" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>
            <Label Grid.Row="1" Name="Start_Date_Label" Content="Отсутствует с  :" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>
            <Label Grid.Row="2" Name="End_Date_Label" Content="до  :" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>
            <Label Grid.Row="3" Name="Start_Time_Label" Content="Отсутствует с  :" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>
            <Label Grid.Row="4" Name="End_Time_Label" Content="до  :" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>
            <Label Grid.Row="5" Name="Reason_Label" Content="Причина  :" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>
        </Grid>
        <!--#endregion-->

        <!--#region Кнопки-->
        <Border Grid.Row="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Height="35" Margin="50,5,5,5" Content="Добавить" Name="SaveBt" Click="SaveBt_Click"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

    </Grid>
</Window>
