Tours_V5/AddNoteWindow.xaml

<Window x:Class="Tours_V5.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Добавить заметку / ограничение" Height="350" Width="570">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Calendar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="285" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label FontSize="14" FontWeight="Bold" Content="Начало периода :" 
                       HorizontalAlignment="Center" Margin="0,5" Name="StartPeriodLabel"/>
                <DatePicker Width="200" Margin="0,10,0,30" Name="StartPeriodPicker" SelectedDate="{Binding Model.Notestartperiod, Mode=TwoWay}"/>
                <Label FontSize="14" FontWeight="Bold" Content="Конец периода :" 
                       HorizontalAlignment="Center" Margin="0,5" Name="EndPeriodLabel"/>
                <DatePicker Width="200" Margin="0,10" Name="EndPeriodPicker" SelectedDate="{Binding Model.Noteendperiod, Mode=TwoWay}"/>
            </StackPanel>
            <Grid Width="277">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Content="  Пометить как ограничение" VerticalAlignment="Center" Margin="20,0,0,0"
                          Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="{Binding Limit}"/>
                <TextBox Grid.Row="1" Margin="7,7,19,7" Style="{StaticResource TextBoxStyle}" 
                         Text="{Binding Model.Note}" TextWrapping="Wrap" FontSize="16"/>
            </Grid>
        </StackPanel>
        <!--#region Кнопки-->
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Height="35" Margin="50,5,5,5" Content="Добавить" x:Name="SaveBt" Click="SaveBt_Click"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
