Tours_V5/CalendarWindow.xaml

<Window x:Class="Tours_V5.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5"
        xmlns:eventcalendar="clr-namespace:WpfControlLibrary.EventCalendar;assembly=WpfControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Календарь" Height="950" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <eventcalendar:MonthView DisplayMonthChanged="MonthView_DisplayMonthChanged" DayBoxDoubleClicked="MonthView_DayBoxDoubleClicked" Name="AptCalendar"/>
        <Border Background="Black" Opacity="0.7" Visibility="{Binding ShowFade, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Row="1" Content="Добавить заметку" Height="40" Name="AddNoteBt" Click="AddNoteBt_Click"/>
    </Grid>
</Window>
