Tours_V5/DayOptionWindow.xaml

<Window x:Class="Tours_V5.DayOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5" Loaded="Window_Loaded"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="{Binding StrDate}" Height="300" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--#region Left Side-->
        <ListBox Margin="5" SelectionChanged="ListBox_SelectionChanged" SelectedIndex="0">
            <ListBoxItem Content="Рабочий / выходной день"/>
            <ListBoxItem Content="Использование контроля"/>
            <ListBoxItem Content="Доп. экскурсовод"/>
            <ListBoxItem Content="Начало рабочего дня"/>
            <ListBoxItem Content="Обзорная эксурсия"/>
        </ListBox>
        <!--#endregion-->
        <!--#region Раб - вых день-->
        <StackPanel Grid.Column="1" Margin="5" Name="page1" Visibility="Collapsed">
            <RadioButton Content="Рабочий день" Margin="10,10,10,10" Name="WorkCheck"/>
            <RadioButton Content="Выходной день" Margin="10,0,10,10" IsChecked="True" Name="WeekCheck"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Исп контроля-->
        <StackPanel Grid.Column="1" Margin="5" Name="page2" Visibility="Collapsed">
            <CheckBox Content="Отключить контроль" Margin="10,10,10,10" IsChecked="{Binding OffControl, Mode=TwoWay}"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Доп экскурсовод-->
        <StackPanel Grid.Column="1" Margin="5" Name="page3" Visibility="Collapsed">
            <CheckBox Content="Дополнительный экскурсовод" Margin="10,10,10,0" IsChecked="{Binding AdditionGuid, Mode=TwoWay}"/>
            <ListBox Margin="10" Height="152" Name="GuidList" IsEnabled="{Binding  AdditionGuid}"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Начало раб дня-->
        <StackPanel Grid.Column="1" Margin="5" Name="page4" Visibility="Collapsed">
            <CheckBox Content="Время начала рабочего дня" Margin="10,10,10,0" Name="StartHourCB" IsChecked="{Binding UseStartHour, Mode=TwoWay}"/>
            <ComboBox Margin="20,10,20,30" Width="100" ItemsSource="{Binding StartHourView}" SelectedIndex="0" SelectedValue="{Binding Model.Starthour, Mode=TwoWay}"
                      DisplayMemberPath="hourstr" SelectedValuePath="hour" IsEnabled="{Binding IsChecked, ElementName=StartHourCB}"/>
            <CheckBox Content="Продолжительность рабочего дня" Margin="10,10,10,0" Name="DayLengthCB" Visibility="Collapsed"/>
            <ComboBox Margin="20,10,20,0" Width="100"  ItemsSource="{Binding DayLengthView}" SelectedIndex="0" Visibility="Collapsed"
                      DisplayMemberPath="hourstr" SelectedValuePath="hour" IsEnabled="{Binding IsChecked, ElementName=DayLengthCB}"/>                      
        </StackPanel>
        <!--#endregion-->
        <!--#region Обзорная экскурсия-->
        <StackPanel Grid.Column="1" Margin="5" Name="page5" Visibility="Collapsed">
            <CheckBox Content="Есть обзорная экскурсия" Margin="10,10,10,0" IsChecked="{Binding ObzorTour, Mode=TwoWay}"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Сохранение-->
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="120" Height="35" Content="По умолчанию" Name="ResetBt" Click="ResetBt_Click" Margin="5"/>
                <Button Width="120" Height="35" Content="Сохранить" Name="SaveBt" Click="SaveBt_Click" Margin="5"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
