Tours_V5/EventCompleteWindow.xaml

<Window x:Class="Tours_V5.EventCompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5"
        xmlns:timepickercontrol="clr-namespace:WpfControlLibrary.TimePickerControl;assembly=WpfControlLibrary"
        xmlns:autocompletetextbox="clr-namespace:WpfControlLibrary.AutocompleteTextBox;assembly=WpfControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Отметка о проведении мероприятия" Height="500" Width="622">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,2" BorderBrush="Gray">
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding TourDate}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                           FontSize="16" FontWeight="Bold" Margin="20,5,50,5"/>
                    <timepickercontrol:TimePickerControl Name="TimePicker" Margin="5"/>
                </StackPanel>
                <Label Content="{Binding EvModel.Eventname}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                       Margin="20,0,5,5" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Content="Ведущие мероприятия" FontSize="14" FontWeight="Bold" Margin="20,3,20,0"/>
            <Border BorderBrush="Gray" BorderThickness="1" Background="White" Margin="20,0" CornerRadius="5" Height="60">
                <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Guids}"/>
            </Border>
            <Button Width="100" Height="35" Content="Изменить" Margin="0,10,0,0" Click="Button_Click_1"/>
            <Separator Margin="10"/>
            <Label Content="Категория участников" FontSize="14" FontWeight="Bold" Margin="20,0"/>
            <ComboBox Margin="20,0" ItemsSource="{Binding CategView}" DisplayMemberPath="categoryname" FontSize="14" FontWeight="Bold" 
                      SelectedValuePath="idcategorie" SelectedValue="{Binding Model.Idcategory, Mode=TwoWay}"/>
            <Label Content="Количество человек" FontSize="14" FontWeight="Bold" Margin="20,3,20,0"/>
            <TextBox Margin="20,0" Style="{StaticResource TextBoxStyle}" Height="26" FontSize="14" FontWeight="Bold"
                     Text="{Binding Model.Eventgroupamount, Mode=TwoWay}"/>
            <Label Content="Возраст" FontSize="14" FontWeight="Bold" Margin="20,3,20,0"/>
            <autocompletetextbox:AutoCompleteTextBox x:Name="AgeTextBox" Margin="20,0" Height="25"
                         Text="{Binding Model.Eventgroupage, Mode=TwoWay}" ToolTip="Возраст"/>

            <!--<Label Content="Сопровождающих" FontSize="14" FontWeight="Bold" Margin="20,3,20,0" Visibility="Collapsed"/>
            <ComboBox Margin="20,0" ItemsSource="{Binding AcompView}" DisplayMemberPath="string" FontSize="14" FontWeight="Bold" Visibility="Collapsed"
                      SelectedValuePath="int" SelectedValue="{Binding Model.Groupaddition, Mode=TwoWay}"/>-->
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <CheckBox IsChecked="{Binding B1, Mode=TwoWay}" 
                      Content="Мероприятие по письму" Margin="20,15,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B9, Mode=TwoWay}" 
                      Content="Мероприятие по соглашению" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B2, Mode=TwoWay}" 
                      Content="Мероприятие по приказу" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B3, Mode=TwoWay}" 
                      Content="Бесплатно билеты и мероприятие" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B4, Mode=TwoWay}" 
                      Content="Бесплатно только мероприятие" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B5, Mode=TwoWay}" 
                      Content="Бесплатно только билеты" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B6, Mode=TwoWay}" 
                      Content="Оплачено через бухгалтерию" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B7, Mode=TwoWay}" 
                      Content="Сборная группа" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B8, Mode=TwoWay}" 
                      Content="Без предварительной записи" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,2,0,0" BorderBrush="Gray">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Width="150" Height="35" Content="Сохранить" Margin="378,8,10,7" Click="Button_Click"/>
        </Border>
    </Grid>

</Window>
