Tours_V5/GroupEditWIndow_Main.xaml

<Window x:Class="Tours_V5.GroupEditWIndow_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5"
        xmlns:timepickercontrol="clr-namespace:WpfControlLibrary.TimePickerControl;assembly=WpfControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Редактирование" Height="324.049" Width="829.12" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_RichTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Background="AliceBlue" FontSize="16" FontWeight="Bold">
            <TabItem Header="Данные группы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <!--#region Время и дата -->
                    <Label Content="Дата и время :" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3">
                        <DatePicker Height="30" VerticalContentAlignment="Center" Margin="10, 0, 10, 0" 
                                    SelectedDate="{Binding TourDate, Mode=TwoWay}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        <timepickercontrol:TimePickerControl Margin="10, 0, 10, 0" Height="30" Name="TimePicker"
                                                             PropertyChanged="TimePicker_PropertyChanged"/>
                        <Image Name="TimeResultImage" Width="30" Height="30"/>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Экспозиция -->
                    <Label Content="Экспозиция :" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox Margin="10, 0, 10, 0" ItemsSource="{Binding TourView, Mode=TwoWay}" DisplayMemberPath="tourname" Width="185"
                                  FontSize="16" FontWeight="Bold" SelectedValuePath="idtour" SelectedValue="{Binding Model.Idtour}" SelectionChanged="ComboBox_SelectionChanged"/>
                        <Image Name="ExpoResultImage" Width="30" Height="30"/>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Экскурсовод -->
                    <Label Content="Экскурсовод :" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" Margin="10,0,30,0" ItemsSource="{Binding GuidView, Mode=TwoWay}" DisplayMemberPath="guidfullname" 
                              FontSize="16" FontWeight="Bold" SelectedValuePath="idguid" SelectedValue="{Binding Model.Idguid}" Name="GuidCOmbo"/>
                    <CheckBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="219,0,7,0"
                              IsChecked="{Binding DontChangeGuid, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <!--#endregion-->
                    <!--#region Количество -->
                    <TextBlock Text="Кол-во посетителей :" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="16" FontWeight="Bold" Margin="0,0,10,0" TextWrapping="Wrap"/>
                    <TextBlock Text="Кол-во сопров. :" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"
                           FontSize="16" FontWeight="Bold" Margin="0,4,47,5" TextWrapping="Wrap" Width="100"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="174,0,10,0" Style="{StaticResource TextBoxStyle}"
                              FontSize="14" FontWeight="Bold" Text="{Binding Model.Groupaddition, Mode=TwoWay}" Height="25"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="25" Margin="10,0,162,0" Style="{StaticResource TextBoxStyle}"
                             Text="{Binding Model.Groupamount, Mode=TwoWay}"/>
                    <!--#endregion-->
                    <!--#region Возраст -->
                    <Label Content="Возраст :" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Height="25" Margin="10,0,10,0" Style="{StaticResource TextBoxStyle}"
                             Text="{Binding Model.Groupage, Mode=TwoWay}"/>
                    <!--#endregion-->
                    <!--#region Комментарий -->
                    <Label Content="Комментарий :" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                    <RichTextBox Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Style="{StaticResource RichTextBoxStyle1}"
                                 Margin="10,5,53,5" Name="CommentRTB"/>
                    <Button Grid.Row="3" Grid.Column="3" Width="30" Height="30" Margin="202,12,12,11" Content="..." Click="Button_Click_2"/>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem Header="Контакты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="606*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="5" ItemsSource="{Binding ContactsView}" CanUserAddRows="False" AutoGenerateColumns="False"
                              VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" AlternatingRowBackground="AliceBlue"
                              IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Collapsed" Binding="{Binding idcontact}"/>
                            <DataGridTextColumn Visibility="Visible" Header="ФИО" Binding="{Binding contactname}" Width="200" FontSize="14" FontWeight="Normal"/>
                            <DataGridTextColumn Visibility="Visible" Header="Должность" Binding="{Binding contactpost}" Width="150" FontSize="14" FontWeight="Normal"/>
                            <DataGridTextColumn Visibility="Visible" Header="Телефон" Binding="{Binding contactphone}" Width="150" FontSize="14" FontWeight="Normal"/>
                            <DataGridTemplateColumn Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Click_1" CommandParameter="{Binding idcontact}">Удалить</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="2">
                        <Button HorizontalContentAlignment="Center" Margin="10,15,10,5" Height="80" FontWeight="Normal"
                                Name="AddExistingContact" Click="AddContact_Click">
                            <Button.Content>
                                <TextBlock Text="Добавить существующий контакт" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        <Button HorizontalContentAlignment="Center" Margin="10,5,10,5" Height="80" FontWeight="Normal"
                                Name="AddNewContact" Click="AddContact_Click">
                            <Button.Content>
                                <TextBlock Text="Добавить новый контакт" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Width="150" Height="35" Content="Сохранить" Margin="653,8,20,7" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
