Tours_V5/SearchContactByOrganizationWindow.xaml

<Window x:Class="Tours_V5.SearchContactByOrganizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Поиск контактов по организации" Height="450" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Margin="10,5,10, 0" Content="Начните вводить часть названия организации:" FontSize="14"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="10,5" TextChanged="TextBox_TextChanged" Name="FilterTxt"/>
            <DataGrid AutoGenerateColumns="False"
                      Height="120" Margin="10,0"
                      Name="OrganizationsDataGrid"
                      SelectionMode="Single"
                      SelectionChanged="OrganizationDataGrid_SelectionChanged"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      VerticalGridLinesBrush="LightGray"
                      HorizontalGridLinesBrush="LightGray"
                      AlternatingRowBackground="AliceBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Header="Организация" Binding="{Binding idorganization}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Visibility="Visible" Header="Организация" Binding="{Binding organizationname}" Width="530" FontSize="14" FontWeight="Normal"/>
                </DataGrid.Columns>                
            </DataGrid>
            <DataGrid Height="160" Margin="10,10"
                      Name="ContactsDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      VerticalGridLinesBrush="LightGray"
                      HorizontalGridLinesBrush="LightGray"
                      AlternatingRowBackground="AliceBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Visible" Header="ФИО" Binding="{Binding contactname}" Width="250" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Visibility="Visible" Header="Должность" Binding="{Binding contactpost}" Width="200" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Visibility="Visible" Header="Телефон" Binding="{Binding contactphone}" Width="150" FontSize="14" FontWeight="Normal"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <!--#region Кнопки-->
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Height="30" Margin="50,2,5,1" Content="Закрыть" Name="CloseBt" Click="CloseBt_Click"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
