Tours_V5/SelectContactWindow.xaml

<Window x:Class="Tours_V5.SelectContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Выберите контакт" Height="300" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="10,10,10,10" TextChanged="TextBox_TextChanged"
                     Width="400" IsEnabled="{Binding Path=IsChecked, ElementName=ShowAllCB}"/>
            <CheckBox Content="Показывать все контакты" VerticalAlignment="Center" Margin="50,0,0,0"
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Name="ShowAllCB"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="10" CanUserAddRows="False" AutoGenerateColumns="False" VerticalGridLinesBrush="LightGray" 
                  HorizontalGridLinesBrush="LightGray" AlternatingRowBackground="LightGray" IsReadOnly="True"
                  FontSize="16" FontWeight="Bold" ItemsSource="{Binding ContactView}" Name="DGrid">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idcontact}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="ФИО" Width="200" FontSize="14" FontWeight="Normal" Binding="{Binding contactname}"/>
                <DataGridTextColumn Header="Должность" Width="200" FontSize="14" FontWeight="Normal" Binding="{Binding contactpost}"/>
                <DataGridTextColumn Header="Телефон" Width="150" FontSize="14" FontWeight="Normal" Binding="{Binding contactphone}"/>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" CommandParameter="{Binding idcontact}">Выбрать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Width="110" Height="30" Content="Сохранить" Click="Button_Click" Margin="469,8,15,7"/>
        </Border>
    </Grid>
</Window>
