Tours_V5/SelectEventWindow.xaml

<Window x:Class="Tours_V5.SelectEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Выбор мероприятия" Height="330" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource TextBoxStyle}" Margin="5" Name="EditableTextBox" VerticalContentAlignment="Center"
                 TextChanged="EditableTextBox_TextChanged"/>

        <DataGrid Grid.Row="1" Margin="5,3,5,3" HeadersVisibility="None" Name="grid" FontSize="14"
                  AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" IsReadOnly="True"
                  VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="LightGray">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Canvas Grid.Row="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Width="100" Height="30" Content="Выбрать" Name="AddBt" Canvas.Left="287" Canvas.Top="9" Click="AddBt_Click"/>
        </Canvas>
    </Grid>
</Window>
