Tours_V5/SummaryTableWindow.xaml

<Window x:Class="Tours_V5.SummaryTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Сводные данные за период" Height="850" Width="1300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_TreeView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="Bool2Vis"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Выбор периода-->
        <StackPanel Orientation="Vertical">
            <GroupBox Margin="5,45,5,5" Header="Период" Name="DiscPeriodGroup">
                <StackPanel Orientation="Vertical">
                    <Label Content="Начало периода" HorizontalAlignment="Center"/>
                    <DatePicker Margin="25,5,25,5" SelectedDate="{Binding StartTime, Mode=TwoWay}"/>
                    <Label Content="Конец периода" HorizontalAlignment="Center"/>
                    <DatePicker Margin="25,5,25,5" SelectedDate="{Binding EndTime, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>

            <CheckBox Margin="15" VerticalAlignment="Center" IsChecked="{Binding ShowCompleted, Mode=TwoWay}">
                <CheckBox.Content>
                    <TextBlock Text="Показывать только проведенные экскурсии" TextWrapping="Wrap" Margin="15,0,0,0"
                               VerticalAlignment="Center"/>
                </CheckBox.Content>
            </CheckBox>

            <Separator Margin="5"/>

            <CheckBox Margin="15" VerticalAlignment="Center" IsChecked="{Binding ShowTours, Mode=TwoWay}">
                <CheckBox.Content>
                    <TextBlock Text="Показывать экскурсии" TextWrapping="Wrap" Margin="15,0,0,0"
                               VerticalAlignment="Center"/>
                </CheckBox.Content>
            </CheckBox>

            <CheckBox Margin="15" VerticalAlignment="Center" IsChecked="{Binding ShowEvents, Mode=TwoWay}">
                <CheckBox.Content>
                    <TextBlock Text="Показывать мероприятия" TextWrapping="Wrap" Margin="15,0,0,0"
                               VerticalAlignment="Center"/>
                </CheckBox.Content>
            </CheckBox>


            <Button Grid.Row="1" Margin="25,25" Content="Показать" Name="ShowBt" Height="35" Click="ShowBt_Click"/>

        </StackPanel>
        <!--#endregion -->

        <!--#region Экскурсии (колонка 2)-->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="Общее количество экскурсий" Margin="5,5,5,5" FontWeight="Bold" FontSize="16" BorderThickness="3" Name="TourGroupBox">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Всего запланировано:  " FontSize="14" FontWeight="Normal" Width="200"/>
                        <Label FontSize="14" FontWeight="Bold" Name="TotalLabel"/>
                    </StackPanel>
                    <Label                      Content="Из них: "/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Проведено:  " FontSize="14" FontWeight="Normal" Width="200"/>
                        <Label FontSize="14" FontWeight="Bold" Name="CompletedLabel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Отменено:  " FontSize="14" FontWeight="Normal" Width="200"/>
                        <Label FontSize="14" FontWeight="Bold" Name="DeletedLabel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Еще не проведены:  " FontSize="14" FontWeight="Normal" Width="200"/>
                        <Label FontSize="14" FontWeight="Bold" Name="NonCompletedLabel"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Общее количество мероприятий" Margin="5,5,5,5" FontWeight="Bold" FontSize="16" BorderThickness="3" Name="EventsGroupBox">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Всего запланировано:" FontSize="14" FontWeight="Normal" Width="200"/>
                        <Label FontSize="14" FontWeight="Bold" Name="TotalEventsLabel"/>
                    </StackPanel>
                    <Label                      Content="Из них: "/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Проведено:" FontSize="14" FontWeight="Normal" Width="200"/>
                        <Label FontSize="14" FontWeight="Bold" Name="CompletedEventsLabel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Отменено:" FontSize="14" FontWeight="Normal" Width="200"/>
                        <Label FontSize="14" FontWeight="Bold" Name="DeletedEventsLabel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Еще не проведены:" FontSize="14" FontWeight="Normal" Width="200"/>
                        <Label FontSize="14" FontWeight="Bold" Name="NonCompletedEventsLabel"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5,5,5,5" FontWeight="Bold" FontSize="16" BorderThickness="3" Height="350">
                <GroupBox.Header>
                    <TextBlock Text="Детализация по    экскурсиям и мероприятиям" TextWrapping="Wrap" Width="230"/>
                </GroupBox.Header>
                <TreeView Margin="10,10,10,9" Background="White" Name="TourDetailTreeView" FontSize="14" FontWeight="Normal"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </GroupBox>
        </StackPanel>
        <!--#endregion -->

        <!--#region Сотрудники (колонка 3)-->
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <GroupBox Header="Детализация по сотрудникам" Margin="5,5,5,5" FontWeight="Bold" FontSize="16" BorderThickness="3" Height="759"
                      Background="AntiqueWhite">
                <StackPanel Orientation="Vertical">
                    <ListBox Margin="10" FontSize="14" FontWeight="Normal" Name="GuidListBox" Height="100"/>
                    <GroupBox Header="Общее количество экскурсий" Margin="5,5,5,5" FontWeight="Bold" FontSize="16" BorderThickness="3">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Всего запланировано:" FontSize="14" FontWeight="Normal" Width="200"/>
                                <Label FontSize="14" FontWeight="Bold" Name="TotalGuidLabel"/>
                            </StackPanel>
                            <Label                      Content="Из них: "/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Проведено:" FontSize="14" FontWeight="Normal" Width="200"/>
                                <Label FontSize="14" FontWeight="Bold" Name="CompletedGuidLabel"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Отменено:" FontSize="14" FontWeight="Normal" Width="200"/>
                                <Label FontSize="14" FontWeight="Bold" Name="DeletedGuidLabel"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Еще не проведены:" FontSize="14" FontWeight="Normal" Width="200"/>
                                <Label FontSize="14" FontWeight="Bold" Name="NonCompletedGuidLabel"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <Label Content="Экскурсии:"/>
                    <TreeView Margin="10" FontSize="14" FontWeight="Normal" Height="175" Name="DetailGuidTreeView"/>

                    <Label Content="Отгулы/больничные:"/>
                    <TreeView Margin="10" FontSize="14" FontWeight="Normal" Height="126" Name="MissTreeView"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>
        <!--#endregion -->

        <!--#region Кнопка закрыть (footer)-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="3">
            <Button Width="100" Height="34" Content="Закрыть" Name="CloseBt" Canvas.Left="287" Canvas.Top="9" Click="CloseBt_Click"
                    Margin="10"/>
        </StackPanel>
        <!--#endregion -->

    </Grid>
</Window>
