ReportLib/DayReportWindow.xaml

<Window x:Class="ReportLib.DayReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportLib"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="" Height="1000" Width="1100" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DocumentViewer Grid.Column="1" Name="ReportDocument" Grid.RowSpan="2"/>

        <StackPanel Orientation="Vertical">
            <Label Content="Размер шрифта" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Center">
                <Button Width="30" Margin="5,0" Name="DecreaseFontSize" Click="FontSize_Click">
                    <TextBlock  Text="-" FontSize="18" FontWeight="Bold"/>
                </Button>
                <Button Width="30" Margin="5,0" Name="IncreaseFontSize" Click="FontSize_Click">
                    <TextBlock  Text="+" FontSize="18" FontWeight="Bold"/>
                </Button>
            </StackPanel>
            <Separator Background="Aqua" BorderBrush="LightBlue" Margin="15,20" BorderThickness="18"/>
            <ToggleButton Width="100" Height="100" Margin="10" Style="{StaticResource RoundedToggleButton}" IsChecked="True"
                          Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" Name="ByFloor">
                <Image Source="Resource/Print.png" Margin="15"/>
            </ToggleButton>
            <Label Content="По этажам" HorizontalAlignment="Center"/>
            <ToggleButton Width="100" Height="100" Margin="10" Style="{StaticResource RoundedToggleButton}"
                          Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" Name="ByTime">
                <Image Source="Resource/Print.png" Margin="15"/>
            </ToggleButton>
            <Label Content="По времени" HorizontalAlignment="Center"/>
            <Separator Background="Aqua" BorderBrush="LightBlue" Margin="15,20" BorderThickness="18"/>
            <DatePicker Width="150" Margin="10,15" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
            <CheckBox Width="150" Content="Показывать заметки" Margin="15" IsChecked="{Binding ShowNotes, Mode=TwoWay}"/>
            <CheckBox Width="150" Margin="15" IsChecked="{Binding ShowEvents, Mode=TwoWay}" VerticalAlignment="Center">
                <CheckBox.Content>
                    <TextBlock Text="Показывать мероприятия" TextWrapping="Wrap"/>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>
        
        <Button Grid.Row="1" Margin="5" Content="Закрыть" Name="CloseBt" Click="CloseBt_Click"/>
    </Grid>
</Window>
