ReportLib/FullDayReportWindow.xaml

<Window x:Class="ReportLib.FullDayReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportLib"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="" Height="900" Width="1500" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DocumentViewer Grid.Column="1" Name="ReportDocument" Grid.RowSpan="2">
            <DocumentViewer.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Print" Executed="CommandBinding_Executed" />
            </DocumentViewer.CommandBindings>
        </DocumentViewer>
        <StackPanel Orientation="Vertical">
            <DatePicker Width="150" Margin="10,15" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>

            <Separator Margin="5"/>

            <CheckBox Margin="15" VerticalAlignment="Center" IsChecked="{Binding ShowTours, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"
                      Name="ShowTourCB">
                <CheckBox.Content>
                    <TextBlock Text="Показывать экскурсии" TextWrapping="Wrap" Margin="15,0,0,0"
                               VerticalAlignment="Center"/>
                </CheckBox.Content>
            </CheckBox>

            <CheckBox Margin="15" VerticalAlignment="Center" IsChecked="{Binding ShowEvents, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"
                      Name="ShowEventCB">
                <CheckBox.Content>
                    <TextBlock Text="Показывать мероприятия" TextWrapping="Wrap" Margin="15,0,0,0"
                               VerticalAlignment="Center"/>
                </CheckBox.Content>
            </CheckBox>

            <Separator Margin="5"/>

        </StackPanel>
        <Button Grid.Row="1" Margin="5" Content="Закрыть" Name="CloseBt" Click="CloseBt_Click"/>
    </Grid>
</Window>
