ReportLib/PeriodReportWindow.xaml

<Window x:Class="ReportLib.PeriodReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportLib"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="" Height="1000" Width="1100" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <GroupBox Margin="5,55,5,5" Header="Тип отчета">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <RadioButton Margin="5" Content="Месяц" GroupName="g1" IsChecked="True" Name="rb1"
                                 Checked="rb1_Checked" Unchecked="rb1_Checked"/>
                    <RadioButton Margin="5" Content="Квартал" GroupName="g1"  Name="rb2"
                                 Checked="rb1_Checked" Unchecked="rb1_Checked"/>
                    <RadioButton Margin="5" Content="Период" GroupName="g1"  Name="rb3"
                                 Checked="rb1_Checked" Unchecked="rb1_Checked"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5,15,5,5" Header="Период" Name="PeriodGroup">
                <StackPanel Orientation="Vertical">
                    <Label Content="Год" Margin="5" HorizontalAlignment="Center"/>
                    <ComboBox Margin="25,5" Name="YearCombo"/>
                    <Label Content="Квартал" Margin="5" HorizontalAlignment="Center"/>
                    <ComboBox Margin="25,5" Name="PeriodCombo"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5,15,5,5" Header="Период" Name="DiscPeriodGroup">
                <StackPanel Orientation="Vertical">
                    <Label Content="Начало периода" HorizontalAlignment="Center"/>
                    <DatePicker Margin="25,5,25,5" SelectedDate="{Binding StartPeriod, Mode=TwoWay}"/>
                    <Label Content="Конец периода" HorizontalAlignment="Center"/>
                    <DatePicker Margin="25,5,25,5" SelectedDate="{Binding EndPeriod, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>
            <CheckBox Margin="25,15" IsChecked="{Binding CalcEvents, Mode=TwoWay}">
                <CheckBox.Content>
                    <TextBlock Text="Учитывать проведенные мероприятия" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                </CheckBox.Content>
            </CheckBox>
            <Button Grid.Row="1" Margin="25,5" Content="Показать" Name="ShowBt" Height="35" Click="ShowBt_Click"/>
        </StackPanel>
        
        <DocumentViewer Grid.Column="1" Name="ReportDocument" Grid.RowSpan="2"/>

        <Button Grid.Row="1" Margin="5" Content="Закрыть" Name="CloseBt" Click="CloseBt_Click"/>
    </Grid>
</Window>
