WpfControlLibrary/CommentControl/RTBControl.xaml

<UserControl x:Class="WpfControlLibrary.CommentControl.RTBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary.CommentControl"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_RichTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="OpenAutocomplete" Text="text"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource OpenAutocomplete}" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="z" Modifiers="Alt" Command="{StaticResource OpenAutocomplete}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Margin="5">
            <ToggleButton Content="B" Width="25" Click= "b_bt_Click" Name ="b_bt"/>
            <ToggleButton Content="I" Width="25" Click="i_bt_Click" Name="i_bt"/>
            <Separator/>
            <ToggleButton Width="25" Height="25" Click="Color_bt_Click" Background="Red" Name="red_bt"/>
            <ToggleButton Width="25" Height="25" Click="Color_bt_Click" Background="Green" Name="green_bt"/>
            <ToggleButton Width="25" Height="25" Click="Color_bt_Click" Background="Blue" Name="blue_bt"/>
            <ToggleButton Width="25" Height="25" Click="Color_bt_Click" Background="Black" Name="black_bt"/>
        </ToolBar>
        <RichTextBox Grid.Row="1" Margin="5"  Name="rttext" SelectionChanged="rttext_SelectionChanged" 
                     SpellCheck.IsEnabled="True" Style="{StaticResource RichTextBoxStyle1}"/>
    </Grid>
</UserControl>
