WpfControlLibrary/CommentControl/SelectAutocompleteWindow.xaml

<Window x:Class="WpfControlLibrary.CommentControl.SelectAutocompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary.CommentControl"
        mc:Ignorable="d" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize"
        Title="SelectAutocompleteWindow" Height="210" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="AcceptCommand" Text="text"/>
            <RoutedUICommand x:Key="CancelCommand" Text="text"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AcceptCommand}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Return"  Command="{StaticResource AcceptCommand}" />
        <KeyBinding Key="Esc"  Command="{StaticResource CancelCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Margin="5" BorderThickness="0" Name="filter" TextChanged="filter_TextChanged"
                 Style="{StaticResource TextBoxStyle}"/>
        <ListBox Grid.Row="1" Margin="5" Name="VariantsLB"/>
    </Grid>
</Window>

