UtilsLib/RegroupNew/GroupItemControl.xaml

<UserControl x:Class="UtilsLib.RegroupNew.GroupItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilsLib.RegroupNew"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="390">
    <Grid>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightBlue">
            <Border.Effect>
                <DropShadowEffect Color="LightGray"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="AliceBlue" Offset="0.8"/>
                    <GradientStop Color="AliceBlue" Offset="0.2"/>
                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Time, Mode=TwoWay}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5,0,20,0"/>
                <TextBlock Text="{Binding ExpoName, Mode=TwoWay}" VerticalAlignment="Center" FontSize="16" Margin="5,0,20,0"
                           TextWrapping="Wrap" Width="330"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
