UtilsLib/RegroupNew/RegroupNewWindow.xaml

<Window x:Class="UtilsLib.RegroupNew.RegroupNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilsLib.RegroupNew"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Группировка" Height="579.5" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Calendar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <WrapPanel  Name="GroupListPanel" Background="LightGray">
            <local:GroupHeaderControl Margin="5"/>
            <local:GroupHeaderControl Margin="5"/>
            <local:GroupHeaderControl Margin="5"/>
        </WrapPanel>
        <Button Width="150" Height="35" Content="Сохранить" Click="Button_Click" Grid.Row="1" Margin="508,10,10,10"/>
    </Grid>
</Window>
