UtilsLib/RegroupNew/SelectHeaderDataWindow.xaml

<Window x:Class="UtilsLib.RegroupNew.SelectHeaderDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilsLib.RegroupNew"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Объединение в группу" Height="280" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Calendar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Label.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_RichTextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="4" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <RadioButton Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="HeaderGrp"
                     Name="CurrRB" IsChecked="True"/>
        <RadioButton Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="HeaderGrp"
                     Name="NewRB"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Header1}" HorizontalAlignment="Center"
                   TextWrapping="Wrap" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Header2}" HorizontalAlignment="Center"
                   TextWrapping="Wrap" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Con1}" HorizontalAlignment="Center"
                   TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Con2}" HorizontalAlignment="Center"
                   TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" Margin="5"/>

        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3">
            <Button Width="100" Height="30" Margin="5,2,5,2" Content="Отмена" x:Name="CancelBt" Click="CancelBt_Click"/>
            <Button Width="100" Height="30" Margin="5,2,5,2" Content="Сохранить" x:Name="SaveBt" Click="SaveBt_Click"/>
        </StackPanel>
    </Grid>
</Window>
