WpfControlLibrary/CommentWindow.xaml

<Window x:Class="WpfControlLibrary.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary"
        xmlns:commentcontrol="clr-namespace:WpfControlLibrary.CommentControl"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Введите комментарий" Height="246.5" Width="612">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_RichTextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Content="Отмена" x:Name="CancelBt" Click="CancelBt_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Content="Сохранить" x:Name="SaveBt" Click="SaveBt_Click"/>
        <commentcontrol:RTBControl HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" 
                                   Width="606" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="CommentRtf"/>
    </Grid>
</Window>
