WpfControlLibrary/PeriodSelector/PeriodSelector.xaml

<UserControl x:Class="WpfControlLibrary.PeriodSelector.PeriodSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary.PeriodSelector"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="AliceBlue" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="C: " VerticalAlignment="Center" Margin="5,0" FontSize="14"/>
            <ComboBox Margin="5,0" Width="70" 
                      Name="BeginYearCombo"
                      ItemsSource="{Binding YearDataView}"
                      DisplayMemberPath="yearDisplay"
                      SelectedValuePath="yearValue"
                      SelectedValue="{Binding SelectedBeginYear}"/>
            <ComboBox Margin="5,0" Width="75"
                      Name="BeginMonthCombo"
                      ItemsSource="{Binding MonthDataView}"
                      DisplayMemberPath="monthDisplay"
                      SelectedValuePath="monthValue"
                      SelectedValue="{Binding SelectedBeginMonth}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="До: " VerticalAlignment="Center" Margin="5,0" FontSize="14"/>
            <ComboBox Margin="5,0" Width="70" 
                      Name="EndYearCombo"
                      ItemsSource="{Binding YearDataView}"
                      DisplayMemberPath="yearDisplay"
                      SelectedValuePath="yearValue"
                      SelectedValue="{Binding SelectedEndYear, Mode=TwoWay}"/>
            <ComboBox Margin="5,0" Width="75"
                      Name="EndMonthCombo"
                      ItemsSource="{Binding MonthDataView}"
                      DisplayMemberPath="monthDisplay"
                      SelectedValuePath="monthValue"
                      SelectedValue="{Binding SelectedEndMonth, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="C: " VerticalAlignment="Center" Margin="5,0" FontSize="14"/>
            <DatePicker Margin="5,0" Width="150" Height="25" Name="BeginDatePicker" SelectedDateChanged="BeginDatePicker_SelectedDateChanged"/>
            <TextBlock Text="До: " VerticalAlignment="Center" Margin="5,0" FontSize="14"/>
            <DatePicker Margin="5,0" Width="150" Height="25" Name="EndDatePicker" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>

            <Button Width="25" Height="25" Margin="3" Content="+" Click="Button_Click"/>

        </StackPanel>
        
    </Grid>
</UserControl>
