Tours_V5/Setup/NetOptionsWindow.xaml

<Window x:Class="Tours_V5.Setup.NetOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5.Setup"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        Title="Параметры базы данных" Height="220" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="15,7,15,7"
                 VerticalAlignment="Center" Text="{Binding Server, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
        <Label Grid.Row="0" Grid.Column="0" 
               Content="Сервер (ip или hostname):" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="15,7,15,7"
                 VerticalAlignment="Center" Text="{Binding Database, Mode=TwoWay}"  TextChanged="TextBox_TextChanged"/>
        <Label Grid.Row="1" Grid.Column="0" 
               Content="База данных:" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="15,7,15,7"
                 VerticalAlignment="Center" Text="{Binding Username, Mode=TwoWay}"  TextChanged="TextBox_TextChanged"/>
        <Label Grid.Row="2" Grid.Column="0" 
               Content="Имя пользователя:" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="15,7,15,7"
                 VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay}"  TextChanged="TextBox_TextChanged"/>
        <Label Grid.Row="3" Grid.Column="0" 
               Content="Пароль:" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Right"/>
        <Canvas Grid.Row="4" Grid.ColumnSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Button Grid.Row="4" Grid.Column="1"  Margin="50,7,50,7" Content="Принять" Name="AcceptBt" Click="AcceptBt_Click"/>
        <Button Grid.Row="4" Grid.Column="0"  Margin="50,7,50,7" Content="Тест" Name="TestBt" Click="TestBt_Click"/>
    </Grid>
</Window>
