Tours_V5/AuthWindow/AdminWindow.xaml

<Window x:Class="Tours_V5.AuthWindow.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5.AuthWindow"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Администрирование" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" 
                  AlternatingRowBackground="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  IsReadOnly="True" CanUserAddRows="False"
                  SelectionMode="Single" Name="UsersGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idusers}" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding usersname}" Header="ФИО" Width="300"/>
                <DataGridTextColumn Binding="{Binding usersrole}" Header="Роль" Width="100"/>
                <DataGridTextColumn Binding="{Binding userscomment}" Header="Комментарий" Width="100"/>
                <DataGridCheckBoxColumn Binding="{Binding userInactive}" Header="Неактивный" Width="80"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ModifyUser" CommandParameter="{Binding idusers}" Content="Изменить"
                                                Click="ModifyUser_Click" Width="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Margin="5" Content="Добавить нового пользователя" Name="NewUser" Click="NewUser_Click"/>
        <Button Grid.Row="2" Margin="5" Content="Выход" Name="Exit" Click="Exit_Click"/>
    </Grid>
</Window>
