Tours_V5/AuthWindow/AuthWindow.xaml

<Window x:Class="Tours_V5.AuthWindow.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5.AuthWindow"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="170" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Label.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_PasswordBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Имя пользователя :" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Пароль :" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="1"/>

        <ComboBox Grid.Column="1" Margin="6" ItemsSource="{Binding UsersDataView}" Name="UserNameComboBox"
                  DisplayMemberPath="usersname" SelectedValuePath="idusers" SelectedValue="{Binding SelectedUserId, Mode=TwoWay}" Height="24"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Margin="7" Name="PswBox" KeyDown="PswBox_KeyDown" Height="25"/>

        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Height="30" Margin="50,0,5,0" Content="Вход" Name="AcceptBt" Click="AcceptBt_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
