Tours_V5/AuthWindow/EditUserWindow.xaml

<Window x:Class="Tours_V5.AuthWindow.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5.AuthWindow"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Пользователь" Height="249.5" Width="421.571">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФИО: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Margin="5" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Fio, Mode=TwoWay}"/>
        <Label Content="Права: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" FontWeight="Bold"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" SelectedIndex="{Binding Path=SelIndex, Mode=TwoWay}">
            <ComboBoxItem>Администратор</ComboBoxItem>
            <ComboBoxItem>Пользователь</ComboBoxItem>
            <ComboBoxItem>Root</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Content="Сбросить пароль" Click="Reset_Click" />
        <Label Content="Комментарий: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Margin="5" Grid.Row="3"  Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Comment, Mode=TwoWay}"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Content="Пользователь неактивен" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  FontWeight="Bold" Margin="55,5" IsChecked="{Binding Path=InActive, Mode=TwoWay}"/>
        <Border Grid.Row="5" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Margin="5" Content="Отмена" Name="Cancel" Click="Cancel_Click"/>
                <Button Width="100" Margin="5" Content="Принять" Name="Accept" Click="Accept_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
