WpfControlLibrary/EventCalendar/DayBoxControl.xaml

<UserControl x:Class="WpfControlLibrary.EventCalendar.DayBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary.EventCalendar"
                MinWidth="100" MinHeight="100" BorderBrush="LightSlateGray" BorderThickness="1.0,1.0,1.5,1.5">    
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="WorkDay">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFAEAEAE" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="WeekendDay">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFFA5A5" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFC4DDFF" Offset="0.987"/>
                <GradientStop Color="#FFDEECFF" Offset="0.535"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="OrangeGradientBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFFFFFDC" Offset="0"/>
                <GradientStop Color="#FFFADC96" Offset="0.525"/>
                <GradientStop Color="#FFF9D07D" Offset="0.732"/>
                <GradientStop Color="#FFF7BE57" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="DayLabelRowBorder" CornerRadius="2" Grid.Row="0" BorderBrush="{x:Null}" 
                Background="{DynamicResource BlueGradientBrush}">
            <Label x:Name="DayNumberLabel" FontWeight="Bold" FontFamily="Arial" Margin="-1,0,1,0">
                <Label.Content>
                    <Canvas Width="{Binding Path=Width, ElementName=DayNumberLabel}">
                        <TextBlock Width="20" Name="DayNumberLabelTextBox" DockPanel.Dock="Left" Text="1" />
                        <Button Canvas.Right="10" Content="..." Canvas.Top="-4" Canvas.Left="15" Width="50" BorderBrush="#00707070" Foreground="#FF9C9CDF" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF9FBFF" Offset="0"/>
                                    <GradientStop Color="#FFCCE2FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Canvas>
                </Label.Content>
            </Label>
        </Border>
        <StackPanel Grid.Row="1" x:Name="DayAppointmentsStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>

</UserControl>
