Tours_V5/RefBook/AutocompleteNewEdit.xaml

<Window x:Class="Tours_V5.RefBook.AutocompleteNewEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5.RefBook"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Автозаполнение" Height="155" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="5,8" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" Text="{Binding Model.Autocompleteword, Mode=TwoWay}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding CatView}" DisplayMemberPath="category" SelectedValuePath="categorycode"
                  SelectedValue="{Binding Model.Autocompletetype, Mode=TwoWay}"/>
        <Label Grid.Row="1" VerticalContentAlignment="Center" Content="Категория :" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>
        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="90" Height="30" Content="Добавить" Margin="5" Name="SaveBt" Click="SaveBt_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
