Tours_V5/RefBook/ContactTable.xaml

<Window x:Class="Tours_V5.RefBook.ContactTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5.RefBook"
        xmlns:pagedtablecontrol="clr-namespace:WpfControlLibrary.PagedTableControl;assembly=WpfControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Добавить/редактировать контакт" Height="600" Width="733.426">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Height="35" Content="Добавить" Margin="10,8,565,7" Click="Button_Click"/>
        </Border>
        <pagedtablecontrol:PagedTableControl Grid.Row="1"  Margin="10,0" Name="ContactTb"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Фильтр :" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Margin="3,0,3,0"/>
            <TextBox Margin="5" Width="634" Style="{StaticResource TextBoxStyle}" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <Border Grid.Row="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Width="150" Height="35" Content="Закрыть" Margin="567,8,10,7" Click="Button_Click_1"/>
        </Border>
        <Border Background="Black" Grid.RowSpan="4" Opacity="0.7" Visibility="{Binding ShowFade, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
