Tours_V5/RefBook/EventNewEditWindow.xaml

<Window x:Class="Tours_V5.RefBook.EventNewEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5.RefBook"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Добавить/редактировать мероприятие" Height="220" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Name="EventNameTextBlock" Text = "Наименование мероприятия  :" 
                   TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Model.Eventname, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Name="ZoneTextBlock" Text = "Место проведения  :" 
                   TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>

        <ComboBox Grid.Row="1" Grid.Column="1" Margin="30,10" ItemsSource="{Binding ZonesView}"
                  DisplayMemberPath="expo_zonename" SelectedValuePath="idexpo_zone" SelectedValue="{Binding Model.Idexpo_zone, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Name="TypeTextBlock" Text = "Тип мероприятия  :" Grid.Column="2"
                   TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>

        <ComboBox Grid.Row="1" Grid.Column="3" Margin="30,10" SelectedValuePath="Tag" 
                  SelectedValue="{Binding Model.Eventtype, Mode=TwoWay}">
            <ComboBoxItem Tag="МК">Мастер класс</ComboBoxItem>
            <ComboBoxItem Tag="КВ">Квест</ComboBoxItem>
            <ComboBoxItem Tag="Л">Лекция</ComboBoxItem>
        </ComboBox>
        <!--#region Кнопки-->
        <Border Grid.Row="3" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Height="35" Margin="50,5,5,5" Content="Изменить" Name="SaveBt" Click="SaveBt_Click"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
