Tours_V5/RefBook/GroupModifyWindow.xaml

<Window x:Class="Tours_V5.RefBook.GroupModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5.RefBook"
        xmlns:timepickercontrol="clr-namespace:WpfControlLibrary.TimePickerControl;assembly=WpfControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Статус / статистика группы" Height="535" Width="544">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox Content="Проведена" Margin="15,0" FontSize="14" FontWeight="Bold"
                          IsChecked="{Binding Status_Completed, Mode=TwoWay}"/>
                <CheckBox Content="Подтверждена" Margin="15,0" FontSize="14" FontWeight="Bold"
                          IsChecked="{Binding Status_Confirmed, Mode=TwoWay}"/>
                <CheckBox Content="Удалена" Margin="15,0" FontSize="14" FontWeight="Bold"
                          IsChecked="{Binding Status_Deleted, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="{Binding TourDate}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="(" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"
                   Margin="0,0,5,0"/>
            <timepickercontrol:TimePickerControl Name="TimePicker"/>
            <Label Content=")" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" 
                   Margin="5,0,0,0"/>
            <Label Content="{Binding Model.Tourname}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Label Content="Экскурсовод" FontSize="14" FontWeight="Bold" Margin="20,3,20,0"/>
            <ComboBox Margin="20,0" ItemsSource="{Binding GuidView}" DisplayMemberPath="guidfullname" FontSize="14" FontWeight="Bold"
                      SelectedValuePath="idguid" SelectedValue="{Binding Model.Idguid, Mode=TwoWay}"/>
            <Label Content="Категория" FontSize="14" FontWeight="Bold" Margin="20,3,20,0"/>
            <ComboBox Margin="20,0" ItemsSource="{Binding CategView}" DisplayMemberPath="categoryname" FontSize="14" FontWeight="Bold" 
                      SelectedValuePath="idcategorie" SelectedValue="{Binding Model.Idcategory, Mode=TwoWay}"/>
            <Label Content="Количество человек" FontSize="14" FontWeight="Bold" Margin="20,3,20,0"/>
            <TextBox Margin="20,0" Style="{StaticResource TextBoxStyle}" Height="26" FontSize="14" FontWeight="Bold"
                     Text="{Binding Model.Groupamount, Mode=TwoWay}"/>
            <Label Content="Сопровождающих" FontSize="14" FontWeight="Bold" Margin="20,3,20,0"/>
            <TextBox Margin="20,1" FontSize="14" FontWeight="Bold" Style="{StaticResource TextBoxStyle}"
                       Text="{Binding Model.Groupaddition, Mode=TwoWay}"/>
            <Label Content="Тип экскурсии" FontSize="14" FontWeight="Bold" Margin="20,3,20,0" Visibility="Collapsed"/>
            <ComboBox Margin="20,0" FontSize="14" FontWeight="Bold" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <CheckBox IsChecked="{Binding B1, Mode=TwoWay}" 
                      Content="Экскурсия по письму" Margin="20,15,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B9, Mode=TwoWay}" 
                      Content="Экскурсия по соглашению" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B2, Mode=TwoWay}" 
                      Content="Экскурсия по приказу" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B3, Mode=TwoWay}" 
                      Content="Бесплатно билеты и экскурсия" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B4, Mode=TwoWay}" 
                      Content="Бесплатно только экскурсии" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B5, Mode=TwoWay}" 
                      Content="Бесплатно только билеты" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B6, Mode=TwoWay}" 
                      Content="Оплачено через бухгалтерию" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B7, Mode=TwoWay}" 
                      Content="Сборная группа" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding B8, Mode=TwoWay}" 
                      Content="Без предварительной записи" Margin="20,5,20,5" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        
        <Border Grid.Row="3" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Width="150" Height="35" Content="Сохранить" Margin="378,8,10,7" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
