Tours_V5/RefBook/GuidNewEdit.xaml

<Window x:Class="Tours_V5.RefBook.GuidNewEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5.RefBook"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Новый сотрудник" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,6" Style="{StaticResource TextBoxStyle}" Text="{Binding Model.Guidfullname, Mode=TwoWay}" FontSize="14"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,6" Style="{StaticResource TextBoxStyle}" Text="{Binding Model.Guidshortname, Mode=TwoWay}" FontSize="14"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" ItemsSource="{Binding PostsView}" DisplayMemberPath="postname"  FontSize="14" 
                  SelectedValuePath="idpost" SelectedValue="{Binding Model.Idpost, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="5" Height="27" SelectedDate="{Binding Model.Guidaccept}"  FontSize="14"/>
        <DatePicker Grid.Column="1" Grid.Row="4" Margin="5" Height="27" SelectedDate="{Binding Model.Guidend}"  FontSize="14"
                    Name="GuidEndPicker"/>

        <Label Content="Фамилия Имя Отчество :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"/>
        <Label Content="Сокращенное имя :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Должность :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold"/>
        <Label Content="Дата приема :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold"/>
        <TextBlock Text="Дата увольнения   / снятия с должности :" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Grid.Row="4" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,5,0" Name="GuidEndLabel"/>

        <!--#region Кнопки-->
        <Border Grid.Row="5" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Height="30" Margin="50,5,15,5" Content="Добавить" x:Name="SaveBt" Click="SaveBt_Click"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
