Tours_V5/RefBook/NoteTable.xaml

<Window x:Class="Tours_V5.RefBook.NoteTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5.RefBook"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Удалить/редактировать заметки" Height="400" Width="542.213">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <DatePicker Height="25"  Margin="10,3,324,3" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </Border>
        <DataGrid Grid.Row="1"  Margin="10,0" Name="FloorTb" CanUserAddRows="False" AutoGenerateColumns="False"
                  VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" AlternatingRowBackground="AliceBlue" IsReadOnly="True"
                  ItemsSource="{Binding NoteView}">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Visible" Header="Заметка" Binding="{Binding note}" Width="330" FontSize="14" FontWeight="Normal"/>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteBt" Click="DeleteBt_Click" CommandParameter="{Binding idnote}">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBt" Click="EditBt_Click" CommandParameter="{Binding idnote}">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>            
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Border Grid.Row="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Width="150" Height="35" Content="Закрыть" Margin="308,8,10,7" Name="SaveBt" Click="SaveBt_Click"/>
        </Border>
        <Border Background="Black" Grid.RowSpan="4" Opacity="0.7" Visibility="{Binding ShowFade, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
