Tours_V5/RefBook/PostNewEdit.xaml

<Window x:Class="Tours_V5.RefBook.PostNewEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5.RefBook"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Новая должность" Height="160" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Должность :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"/>
        <Label Content="Доп. экскурсовод :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold"/>
        
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,6" Style="{StaticResource TextBoxStyle}" Text="{Binding Model.Postname, Mode=TwoWay}"/>
        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Model.Post_guidadd, Mode=TwoWay}"/>
        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Height="30" Margin="50,3,5,3" Content="Добавить" Name="SaveBt" Click="SaveBt_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
