Tours_V5/RefBook/TourNewEdit.xaml

<Window x:Class="Tours_V5.RefBook.TourNewEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours_V5.RefBook"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Новая экскурсия" Height="360" Width="400">
        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_Button.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_TextBox.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_ComboBox.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component\Resource\_CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Название :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"/>
        <Label Content="Место проведения :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Тип экскурсии :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold"/>
        <Label Content="Продолжительность :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold"/>
        <Label Content="Постоянная :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" FontWeight="Bold"/>
        <Label Content="Дата начала :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" FontWeight="Bold"/>
        <Label Content="Дата окончания :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" FontWeight="Bold"/>
        
        
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,7" Style="{StaticResource TextBoxStyle}" Text="{Binding Model.Tourname, Mode=TwoWay}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding ZonesView}"
                  DisplayMemberPath="expo_zonename" SelectedValuePath="idexpo_zone" SelectedValue="{Binding Model.Idexpo_zone, Mode=TwoWay}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding TourTypeView}"
                  DisplayMemberPath="tourtypedescript" SelectedValuePath="idtourtype" SelectedValue="{Binding Model.Idtourtype, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,7" Style="{StaticResource TextBoxStyle}" Text="{Binding Model.Tourduration, Mode=TwoWay}"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" IsChecked="{Binding Model.Tourpersist, Mode=TwoWay}"
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <DatePicker Grid.Row="5" Grid.Column="1" Margin="5,6" Name="StartPicker" SelectedDate="{Binding Model.Tourstart, Mode=TwoWay}"/>
        <DatePicker Grid.Row="6" Grid.Column="1" Margin="5,6" Name="EndPicker" SelectedDate="{Binding Model.Tourend, Mode=TwoWay}"/>

        <Border Grid.Row="7" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFE9F5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Width="100" Height="30" Margin="50,3,5,3" Content="Добавить" Name="SaveBt" Click="SaveBt_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
