WpfControlLibrary/ReportControls/DayReport/FullDayReportHeader.xaml

<UserControl x:Class="WpfControlLibrary.ReportControls.FullDayReportHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary.ReportControls"
             mc:Ignorable="d" Width="1050" Height="150" Margin="0,0,0,0">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness = "1" BorderBrush = "Black" Grid.Column = "0" Grid.RowSpan="2"/>
        <Border BorderThickness = "1" BorderBrush = "Black" Grid.Column = "0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Border BorderThickness = "1" BorderBrush = "Black" Grid.Column = "0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Border BorderThickness = "1" BorderBrush = "Black" Grid.Column = "0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Border BorderThickness = "1" BorderBrush = "Black" Grid.Column = "0" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Border BorderThickness = "1" BorderBrush = "Black" Grid.Column = "0" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <Border BorderThickness = "1" BorderBrush = "Black" Grid.Column = "0" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        <Border BorderThickness = "1" BorderBrush = "Black" Grid.Column = "0" Grid.ColumnSpan="8" Grid.RowSpan="2"/>
        <Border BorderThickness = "1" BorderBrush = "Black" Grid.Column = "0" Grid.ColumnSpan="9" Grid.RowSpan="2"/>
        <Border BorderThickness = "1" BorderBrush = "Black" Grid.Column = "0" Grid.ColumnSpan="10" Grid.RowSpan="2"/>
        <Border BorderThickness = "1" BorderBrush = "Black" Grid.Column = "0" Grid.ColumnSpan="11" Grid.RowSpan="2"/>
        <Border BorderThickness = "1" BorderBrush = "Black" Grid.Column = "0" Grid.ColumnSpan="11"/>

        <Label Grid.Row="1" Grid.Column="0" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="1" Content="2" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="2" Content="3" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="3" Content="4" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="4" Content="5" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="5" Content="6" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="6" Content="7" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="7" Content="8" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="8" Content="9" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="9" Content="10" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="10" Content="11" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>

        <TextBlock Text="Время" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-35,37,13,37" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Кол-во групп" RenderTransformOrigin="0.5,0.5" Margin="17,48,120,46" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3" Width="93">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Организация" RenderTransformOrigin="0.5,0.5" Margin="25,45,22,49" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Column="2" Width="93">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="География" RenderTransformOrigin="0.5,0.5" Margin="2,43,7,50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Column="3" Width="81">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Кол-во человек" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="54,46,35,48" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Column="3" Width="111">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Возраст" RenderTransformOrigin="0.5,0.5" Margin="3,45,4,49" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Column="5" Width="63">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Экспозиция / мероприятие " RenderTransformOrigin="0.5,0.5" Margin="67,43,79,42" HorizontalAlignment="Center"  TextWrapping="Wrap"
                   VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Column="5" Grid.ColumnSpan="3" Width="93">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Экскурсовод" RenderTransformOrigin="0.5,0.5" Margin="67,49,164,54" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Column="6" Grid.ColumnSpan="3" Width="102">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Контакты" RenderTransformOrigin="0.5,0.5" Margin="36,41,38,62" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Column="8" Width="92">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Комментарии" RenderTransformOrigin="0.5,0.5" Margin="32,48,34,55" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Column="9" Width="111">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Отметка о проведении" RenderTransformOrigin="0.5,0.5" Margin="1,18,-38,40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Column="10"
                   TextWrapping="Wrap" Width="120" Height="64">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>
