UtilsLib/Regroup/GroupBody.xaml

<UserControl x:Class="UtilsLib.Regroup.GroupBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilsLib.Regroup"
             mc:Ignorable="d" Margin="5"
             Height="80" Width="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFControlLibrary;component\Resource\_TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSkyBlue" Offset="1"/>
                    <GradientStop Color="AliceBlue" Offset="0.8"/>
                    <GradientStop Color="AliceBlue" Offset="0.2"/>
                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>         
        </Border>
        <TextBox Height="34" Margin="5" 
                 PreviewTextInput="NumTextBox_PreviewTextInput"
                 KeyDown="NumTextBox_KeyDown"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="20" FontWeight="Black"
                 Style="{StaticResource TextBoxStyle}" Name="NumTextBox"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
            <Label Content="13:00" FontWeight="Bold" Margin="5,0" FontSize="13" Name="TimeLabel"/>
            <Separator BorderThickness="1" BorderBrush="LightGray"/>
            <TextBlock Text="От русской дружины до Красной армии" FontWeight="Bold" TextWrapping="Wrap" Margin="5,0" FontSize="13"
                       Name="ExpoTextBlock"/>
        </StackPanel>
    </Grid>
</UserControl>
